<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ellen Liu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- ********* Header *********-->
        <h1><a href="https://eliu14.github.io/" title="Home">Ellen Liu</a></h1>
        <img src="assets/img/profilepic.png" alt="Profile Picture" />
        <p>
          Major: Computer Science<br/>
          Minor: Computing for Interactive Arts<br>
          Cal Poly Class of 2020
        </p>
        <p class="view">
          <a href="http://github.com/eliu14" title="GitHub Profile">Github Profile </a>
          <br>
          <a href="https://drive.google.com/file/d/1RhqQJ4RPEiOux0mz1ZNxwkzP9CBq4KKK/view?usp=sharing" title="Resume">Resume</a>
        </p>
      </header>
      <section>
        <!-- ****************** Projects ******************** / -->
        <h1>Projects</h1>

        <h2>ANX Dread: VR Anxiety Experience</h2>
        <div class = "container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/COWqeVOVaAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class = "video"></iframe>
        </div>
        <p>This project aims to explore the application of virtual reality in support of furthering studies regarding managing stress and anxiety. Specifically, the system was designed to explore users’ reactions to simple tasks in simulated stressful and fictional settings with respect to specific game elements.</p>

        <h2>Music and Light</h2>
        <div class = "container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_CNPk8w3ZSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class = "video"></iframe>
        </div>
        <p>The goal of this project was to create a music reactive light projection onto the front of a buildng. 
          This project was achieved through the use of Unity3D and utilizing the library Lasp by &ltinsert name here&gt
        </p>

        <h2>Gravity Funhouse VR</h2>
        <div class = "container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Jpxk8v55rfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class = "video"></iframe>
        </div>
        <p>The goal of this project was to create a funhouse with multiple rooms. Each room has a different direction of gravity. The project is experienced via virtual reality and is fully immersive. 
          This project was achieved through the use of Unity3D and SteamVR
        </p>
        
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
